WPF_APP/WpfApp2/LoginWindow.xaml

<Window x:Class="WpfApp2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Connect to DB" Height="320" Width="270" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Width="189" Click="Button_Click_Connect" Grid.Row="2" Height="29"/>
        <TextBox x:Name="userId" HorizontalAlignment="Center" Height="22" Margin="69,0,0,0" Text="root" VerticalAlignment="Center" Width="120"/>
        <Label Content="User Id" HorizontalAlignment="Center" Margin="0,0,129,0" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Height="22" Margin="69,0,0,0" Text="root" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,0,129,0" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Right"/>
        <TextBlock x:Name="status" TextWrapping="Wrap" Grid.Row="3" Margin="10"/>
    </Grid>
</Window>
