WPF_APP/WpfApp2/TableWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:ConsoleApp1="clr-namespace:ConsoleApp1;assembly=ConsoleApp1" x:Class="WpfApp2.TableWindow"
        mc:Ignorable="d"
        Title="Table View" Height="450" Width="820" MinWidth="820" MinHeight="210" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <Button Content="Show Map" HorizontalAlignment="Center" Margin="80,140,655,0" VerticalAlignment="Top" Width="65" Click="Button_Click_ShowMap" Grid.Row="1" Height="20"/>
        <TextBlock x:Name="status" HorizontalAlignment="Center" Margin="150,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="640" Grid.Row="1"/>
        <Button Content="Log Out" HorizontalAlignment="Center" Margin="10,140,725,0" VerticalAlignment="Top" Width="65" Click="Button_Click_LogOut" Grid.Row="1" Height="20"/>
        <GroupBox Header="Transactions" HorizontalAlignment="Center" Height="133" Margin="10,2,302,0" VerticalAlignment="Top" Width="488" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Invest" HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Height="22" Click="Button_Click_Transaction1"/>
                <TextBox x:Name="t1TextBox1" HorizontalAlignment="Left" Height="22" Margin="90,7,0,7" Text="AD" Width="120"/>
                <TextBox x:Name="t1TextBox2" HorizontalAlignment="Left" Height="22" Margin="215,0,0,0" Text="Rationale-124" Width="120"/>
                <TextBox x:Name="t1TextBox3" HorizontalAlignment="Left" Height="22" Margin="340,0,0,0" Text="120000" Width="120"/>
                <Button Content="Tax" HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Height="22" Click="Button_Click_Transaction2" Grid.Row="1"/>
                <TextBox x:Name="t2TextBox1" HorizontalAlignment="Left" Height="22" Margin="90,0,0,0" Text="AD" Width="120" Grid.Row="1"/>
                <TextBox x:Name="t2TextBox2" HorizontalAlignment="Left" Height="22" Margin="215,0,0,0" Text="Rationale-124" Width="120" Grid.Row="1"/>
                <TextBox x:Name="t2TextBox3" HorizontalAlignment="Left" Height="22" Margin="340,0,0,0" Text="120000" Width="120" Grid.Row="1"/>
                <Button Content="Wpn. Purch." HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Height="22" Click="Button_Click_Transaction3" Grid.Row="2"/>
                <TextBox x:Name="t3TextBox1" HorizontalAlignment="Left" Height="22" Margin="90,0,0,0" Text="AD" Width="120" Grid.Row="2"/>
                <TextBox x:Name="t3TextBox2" HorizontalAlignment="Left" Height="22" Margin="215,0,0,0" Text="Rationale-124" Width="120" Grid.Row="2"/>
                <TextBox x:Name="t3TextBox3" HorizontalAlignment="Left" Height="22" Margin="340,0,0,0" Text="Loudspeaking-2414" Width="120" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Views" HorizontalAlignment="Center" Height="133" Margin="503,2,122,0" VerticalAlignment="Top" Width="175" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Plants" Width="75" Click="Button_Click_View1" Height="20"/>
                <Button Content="Factory" Width="75" Click="Button_Click_View2" Height="20" Grid.Row="1"/>
                <Button Content="Country" Width="75" Click="Button_Click_View3" Height="20" Grid.Row="2"/>
                <Button Content="Activities" Width="75" Click="Button_Click_View4" Grid.Column="1" Height="20"/>
                <Button Content="Conflicts" Width="75" Click="Button_Click_View5" Grid.Column="1" Height="20" Grid.Row="1"/>
                <Button Content="Financial" Width="75" Click="Button_Click_View6" Grid.Column="1" Height="20" Grid.Row="2"/>
                <Button Content="Investments" Width="75" Click="Button_Click_View7" Height="20" Grid.Row="3"/>
                <Button Content="Tax" Width="75" Click="Button_Click_View8" Grid.Column="2" Height="20" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Procedures" HorizontalAlignment="Center" Height="133" Margin="683,2,10,0" VerticalAlignment="Top" Width="107" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Audit" HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Height="22" Click="Button_Click_Procedure1"/>
                <Button Content="Rad. Waste" HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Height="22" Click="Button_Click_Procedure2" Grid.Row="1"/>
                <Button Content="Danger Matr." HorizontalAlignment="Left" Margin="10,0,0,0" Width="75" Height="22" Click="Button_Click_Procedure3" Grid.Row="2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
